﻿<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="浙江汇诚电力科技有限公司,汇诚电力、汇诚、电力、电器、高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱" />
        <meta name="Keywords" content="浙江汇诚电力科技有限公司,汇诚电力,汇诚,电力,电器,浙江汇诚,高低压成套设备,箱式变电站,电力变压器,风能变电站,电缆分接箱,不锈钢配电箱" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>关于我们</title>
        <link rel="stylesheet" href="content/css/bootstrap.min.css">
        <link href="content/css/Site.css" rel="stylesheet" />
        <script src="scripts/jquery-1.10.2.min.js"></script>
        <style>
        .about-box img{
            float:left;
            position:relative;
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
       
        <input type="hidden" id="selectIndex" value="5">
        <div class="mbox"></div>
        
        <div class="text-center title-section">COMPANY PROFILE</div>
        <div class="section-box">企业简介</div>
        <div class="about-box wrap" style="font-size:18px;padding:15px;line-height:30px;">
            <img src="content/images/about.png" class="smallImg" alt="Alternate Text" style="display:inline;border: 1px solid #b3b3b3;"/>
            <span class="text-indent">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浙江汇诚电力科技有限公司是集电力设备研发、制造和销售的现代化科技型企业。主要研发、生产风力等可再生资源系列的绿色电力设备产品，其中涵盖了高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱等输配电系列产品。全国遍布销售网点及驻外机构。<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司位于公司位于浙赣铁路与衢江边，交通十分便利。公司技术先进，设备精良，工艺完善，检测手段齐备，引进同行业中较先进的数控冲、弯、点设备及静电喷涂生产线等重要工装设备。软件上引进先进的CAD辅助设计、规范的质量管理体系，考究的工艺流程，使得产品在市场上有口皆碑。公司通过ISO9001管理体系认证，ISO14001环境管理体系认证，OHSAS18001职业健康管理体系认证。所有产品均通过“CCC”认证和型式试验报告。<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司主要产品有YBF系列风力/光伏箱式变电站，YBD系列地埋式预装变电站，YB□系列金属及非金属欧式箱式变电站，ZGS□系列美式箱式变电站，KYN61A-40.5型高压开关柜，KY28A-12型高压开关柜，XGN66A型高压开关柜，GGD型交流低压配电柜，GCS型低压抽出式开关柜，JP型低压综合配电柜，GGJ低压无功补偿控制柜，PZ30低压配电箱等配电、自动化及风力发电产品。公司产品广泛运用于国家电网与城乡电网改造，大型油田，大型工业集团自动控制生产线。<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司视人才为企业最宝贵财富，注重人才的培养与引进，公司“不重学历看能力”，不断开发人才，使用人才，造就一支凝聚力强，创新能力突出的队伍。<br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司电话：0570-4333636，传真0570-4320320。汇诚电力竭诚欢迎您的来电来函！</span>
            </span>
        </div>
        <div class="fbox">
    
        </div>
        <script src="scripts/main.js"></script>
</body>
</html>
