﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浙江汇诚电力科技有限公司,汇诚电力、汇诚、电力、电器、高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱" />
    <meta name="Keywords" content="浙江汇诚电力科技有限公司,汇诚电力,汇诚,电力,电器,浙江汇诚,高低压成套设备,箱式变电站,电力变压器,风能变电站,电缆分接箱,不锈钢配电箱" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>企业荣誉</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link href="content/css/Site.css" rel="stylesheet" />
    <link href="content/css/honor.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
</head>
<body>
        <input type="hidden" id="selectIndex" value="2">
        <div class="mbox"></div>
        <p class="title-section text-center">CORPORATE HONOR</p>

        <div class="section-box">企业荣誉</div>
        
        <div class="honor-box  clearfix wrap">
            <div class="row" id="honor-box">
                <div class="col-lg-4 col-md-6" v-for="h in honors">
                    <div class="honor-inner" style="margin: auto">
                        <!-- <img :src="h.url" :alt="h.title" /> -->
                        <img :src="h.base" :alt="h.title" />
                        <!--  -->
                    </div>
                </div>
                
               
            </div>
            
        
        </div>
        <div class="fbox">
                
        </div>
        <script src="scripts/main.js"></script>
        <script src="scripts/vue.min.js"></script>
        <script src="scripts/honor.js"></script>
</body>
</html>


