<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浙江汇诚电力科技有限公司,汇诚电力、汇诚、电力、电器、高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱" />
    <meta name="Keywords" content="浙江汇诚电力科技有限公司,汇诚电力,汇诚,电力,电器,浙江汇诚,高低压成套设备,箱式变电站,电力变压器,风能变电站,电缆分接箱,不锈钢配电箱" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司首页</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link href="content/css/swiper.min.css" rel="stylesheet" />
    <link href="content/css/Site.css" rel="stylesheet" />
    <link href="content/css/Index.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/vue.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <input type="hidden" id="selectIndex" value="0">
    <div class="mbox"></div>
    <!-- <div class="hc-banner">

    </div> -->
    <div class="banner-box">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <!-- <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
            </ol>
    
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active title"> 
                    <div>
                            <p>创新引领发展</p>  
                            <p>技术创造价值</p> 
                    </div>          
                </div>
                <div class="item title">  
                    <div>
                        <p>追求卓越，永不止步</p>
                        <p>追求质量，永不妥协</p>
                    </div>
                </div>
                <!-- <div class="item">              
                </div> -->
            </div>
    
            <!-- Controls -->
            <a class="left carousel-control" style="width:80px;" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" style="right:42% !important" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" style="width:80px;left:unset" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"  aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="wrap">
            <div class="row about-honor-bix">
                    <div class="col-md-6">
                        <h4>走进我们<span class="title-line"></span>INTO THE OUR</h4>
                        <div class="into-our-box" style="border:1px solid #ccc">
                            <div class="mask">
                                <p class="en">Comapny Profile</p>
                                <p class="title">企业简介 <span class="right-icon">></span></p>
                                <p class="text-a"><a href="about.html">浙江汇诚电力科技有限公司是一家专业从事高低压成套设备、变压器及高压电器.... </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4>企业荣誉<span class="title-line"></span>COMPANY HONOR</h4>
                        <div class="company-honor-box" style="border:1px solid #ccc">
                            <div class="mask">
                                <p>Company Honor</p>
                                <p>企业荣誉 <span  class="right-icon">></span></p>
                                <p class="text-a"><a href="honor.html">浙江汇诚电力科技有限公司成立之初就致力于向广大用户和企业提供优质的服务，我们得到了社会给予我们的各项荣誉.... </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="product-dispaly-box" >
                    <h4 >产品展示<span class="title-line"></span>PRODUCT DISPLAY</h4>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/by/1/by-1.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">非晶合金变压器</strong>
                            </div>
                            
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/yz/3/yz-3.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">预装式变电站（美式箱变)</strong>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/dy/1/dy-1.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">JP综合配电箱</strong>
                            </div>
            
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/gf/1/gf-1.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">光伏变电站</strong>
                            </div>
            
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/sx/5/sx-5.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">YB(ZBW1)型系列预装式变电站</strong>
                            </div>
            
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/zy/3/zy-3.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">户内交流金属铠装中置式开关设备</strong>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide-img-box">
                                    <img src="content/images/product/dy/2/dy-2.jpg" alt="Alternate Text" />
                                </div>
                                <strong class="infor">低压配电箱</strong>
                            </div>
                            
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
              
    </div>
    <div class="fbox">

    </div>
    <script src="scripts/main.js" ></script>
    <script src="scripts/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true,
            spaceBetween: 30
        });
    </script>
</body>
</html>