<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浙江汇诚电力科技有限公司,汇诚电力、汇诚、电力、电器、高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱" />
    <meta name="Keywords" content="浙江汇诚电力科技有限公司,汇诚电力,汇诚,电力,电器,浙江汇诚,高低压成套设备,箱式变电站,电力变压器,风能变电站,电缆分接箱,不锈钢配电箱" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品中心</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link href="content/css/Site.css" rel="stylesheet" />
    <link href="content/css/product.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.js"></script>

</head>
<body>
    <input type="hidden" id="selectIndex" value="1">
    <div class="mbox"></div>
    <div class="banner-product-box">

    </div>
    
    <p class="title-section text-center">PRODUCT INFORMATION</p>
    
    <div class="section-box">产品信息</div>
    
    <div class="product-box  clearfix wrap">
        <div class="row">
            <div class="col-md-2 product-menu" >
                <ul id="product-menu">
                        <li><strong>产品目录</strong></li>
                        <li v-for="p in items" >
                            <span style="background-color:#0095D9;display: block;color: #fff ;float: left;margin-top: 4px;line-height: 9px;padding: 2px;
                            border-radius: 3px;margin-right: 3px;">></span><a style="cursor: pointer;float: left;" :id="p.type" v-on:click='navToType($event)'>{{p.title}}</a>
                        </li>
                </ul>
            </div>
            <div class="col-md-10 productInfo-box" id="product-Info-box">
                <div>
                    <p class="productTitle" style="font-size: 16px"></p>
                    <div class="productInfoLine"></div>
                </div>
                <div class="productImg" style="margin:10px 0 " v-for="i in img.img">
                    <img style="min-width: 300px;"  :src="i.url" alt="">
                </div>
                <p class="productInfo" style="font-size: 16px">
                    
                </p>
                <div>
                    <div v-for="ifo in img.imgInfo" >
                        <p v-if="ifo.title!=''">{{ifo.title}}</p>
                        <img class="productInfoImg" :src="ifo.url"  alt="">
                    </div>
                </div>
            </div>
        </div>
</div>  
<div class="fbox"></div> 
<script src="scripts/main.js" ></script>
<script src="scripts/vue.min.js"></script>
<script src="scripts/product.js"></script>
<script src="scripts/productInfo.js"></script>
</body>
</html>
