﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="浙江汇诚电力科技有限公司,汇诚电力、汇诚、电力、电器、高低压成套设备、箱式变电站、电力变压器、风能变电站、电缆分接箱、不锈钢配电箱" />
    <meta name="Keywords" content="浙江汇诚电力科技有限公司,汇诚电力,汇诚,电力,电器,浙江汇诚,高低压成套设备,箱式变电站,电力变压器,风能变电站,电缆分接箱,不锈钢配电箱" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工程案例</title>
    <link rel="stylesheet" href="content/css/bootstrap.min.css">
    <link href="content/css/Site.css" rel="stylesheet" />
    <link href="content/css/sample.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
</head>
<body>


<input type="hidden" id="selectIndex" value="4">
<div class="mbox"></div>
<div class="text-center title-section">PRODUCT SAMPLE</div>
<div class="section-box">工程案例</div>

<div class="sample-box  clearfix wrap">
    <div class="row">
        <div class="col-lg-4 col-md-3">
            <div class="sample-inner">
                <img src="content/images/sample/sample-1.jpg" alt="Alternate Text" />

            </div>
        </div>
        <div class="col-lg-4 col-md-3">
            <div class="sample-inner">
                <img src="content/images/sample/sample-2.jpg" alt="Alternate Text" />

            </div>
        </div>
        <div class="col-lg-4 col-md-3">
            <div class="sample-inner">
                <img src="content/images/sample/sample-3.jpg" alt="Alternate Text" />

            </div>
        </div>
        <div class="col-lg-4 col-md-3" style="float:unset;float:none" >
            <div class="sample-inner">
                <img src="content/images/sample/sample-4.jpg" alt="Alternate Text" />

            </div>
        </div>
        
    </div>


</div>
<div class="fbox">
    
</div>
<script src="scripts/main.js"></script>
</body>
</html>

